<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>10.hop_json.html</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			div {
				width: 500px;
				height: 500px;
				margin: 50px auto;
			}

			ul {
				list-style: none;
				margin-top: 20px;
			}

			li {
				width: 400px;
				height: 40px;
				border-bottom: 1px solid #eee;
				line-height: 40px;
			}

			a {
				text-decoration: none;
				color: blue;
				margin-right: 50px;
				display: inline-block;
				width: 280px;
			}

			h2 {
				float: left;
				margin-right: 230px;
			}

			button {
				padding: 5px;
				border: 0;
			}
		</style>
		<script src="jq.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div>
			<h2>百度热榜</h2>
			<button id="but">换一换</button>
			<ul>
				<!-- <li><a href="">朱广权神总结开学心情</a><span>4730000</span></li>
				<li><a href="">瑞德西韦美国试验结果数据积极</a><span>4703000</span></li>
				<li><a href="">郭涛出书自曝打女人经历</a><span>1212122</span></li>
				<li><a href="">外交部回应两会代表是否要隔离</a><span>233434</span></li>
				<li><a href="">冯小乐是金文科技创始人</a><span>909090</span></li>
				<li><a href="">张文宏称戴口罩分餐将成新常态</a><span>442545</span></li>
				<li><a href="">北京朝阳降为低风险地区</a><span>345678</span></li> -->
			</ul>
		</div>

<script type="text/javascript">
	//逻辑：获取数据，按规定的要示进行展示
	//ajax获取数据，js动态拼接，最后append到url
	//本案例使用jQuery
	$(function(){
		$.ajax({
			type:'get',
			url:"top.json",
			data:{},
			dataType:"json",
			success:function(res){
				console.log(res)
				let datas=res.data;
				let str='';
				datas.forEach((item,index)=>{
					//动态拼接
					str+='<li><a href="">'+item.title+'</a><span>'+item.num+'</span></li>';
				})
					$("ul li").remove();
					$("ul").append(str);
			}
		});
	})
	
</script>
	</body>
</html>
