<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>17、轮播图</title>
		<style type="text/css">
			a,ul,li{
				list-style: none;
				text-decoration: none;
				margin: 0;
				padding: 0;
			}
			.wrap{
				width: 600px;
				height: 400px;
				margin: 100px auto;
				position: relative;
				overflow: hidden;
			}
			.navs{
				width: 4200px;
				height: 100%;
				position: absolute;
				top: 0;
				left: -600px;
				border: 1px solid #0000FF;
			}
			.navs li{
				width: 600px;
				height: 100%;
				float: left;
			}
			.navs li img{
				width: 100%;
				height: 100%;
			}
			#bots{
				display: inline-block;
				width: 600px;
				height: 40px;
				background-color: rgba(0,0,0,.3);
				text-align: center;
				position: absolute;
				bottom: 0;
				left: 0;
			}
			#bots li{
				width: 20px;
				height: 20px;
				border-radius: 50%;
				background: #ccc;
				position: relative;
				left: 220px;
				top: 10px;
				margin-left: 10px;
				float: left;
			}
			#bots .active{
				background: red;
			}
		</style>
	</head>
	<body>
		
		 <div class="wrap" id="box">
		        <ul id='navs' class="navs">
		            <li><a href="javascript:;"><img src="./ban5.jpg" /></a></li>
		            <li><a href="javascript:;"><img src="./ban1.jpg" /></a></li>
		            <li><a href="javascript:;"><img src="./ban2.jpg" /></a></li>
		            <li><a href="javascript:;"><img src="./ban3.jpg" /></a></li>
		            <li><a href="javascript:;"><img src="./ban4.jpg" /></a></li>
		            <li><a href="javascript:;"><img src="./ban5.jpg" /></a></li>
		            <li><a href="javascript:;"><img src="./ban1.jpg" /></a></li>
		        </ul>
		        <ul id="bots">
		            <li class="bot active"></li>
		            <li class="bot"></li>
		            <li class="bot"></li>
		            <li class="bot"></li>
		            <li class="bot"></li>
		        </ul>
		    </div>
			<script src="jq.js" type="text/javascript" charset="utf-8"></script>
			<script type="text/javascript">
				 // 业务逻辑   触发了一个定时器
				        // 1.图片不断出现/隐藏  不断向左侧移动
				        // 2.对应的小圆点背景颜色变红
						let num=1;
						let i=0;
						let timer=null;
						// 把定时器功能做一个函数封装
					//$('#navs').css('left',-1800);	
					function swiper(){
						timer= setInterval(()=>{
							//1.图片功能
							num++;
							//当num大于6，将num赋值为2
							if(num>6) {num=2;
							$('#navs').css('left',-600)};
						//$('#navs').css('left',-num*600);
						$('#navs').animate({left:-num*600},500)
						i++;
						if(i>4) i=0;
						/*
						$('#bots li').eq(i).addClass('active');
						$('#bots li').eq(i).siblings().removeClass('active');*/
						$('#bots li').eq(i).addClass('active').siblings().removeClass('active');
						},1000)	;
					}
					
					//鼠标移入清除计时器，鼠标移出恢复计时器
					$(".wrap").mouseover(()=>{
						clearInterval(timer);
					})
					$(".wrap").mouseleave(()=>{
						swiper();
					})
			</script>
	</body>
</html>
