<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>10.电影票选座</title>
		<style type="text/css">
			ul,
			li {
				margin: 0;
				padding: 0;
				list-style: none;
			}

			ul {
				width: 560px;
				border: 3px solid #eee;
				margin: 0 auto;
			}


			li {
				width: 80px;
				height: 40px;
				float: left;
				list-style: none;
				background: #CCCCCC;
				margin: 5px;
				border: 1px solid #abc;
			}

			div {
				width: 280px;
				height: 90px;
				border: 1px solid #ccc;
				margin: 0 auto;
				text-align: center;
				line-height: 90px;
				color: #333;
			}

			.click {
				font-size: 10px;
				text-align: center;
				line-height: 40px;
				font-family: '仿宋';
				font-weight: bold;
				color: #333;
				background: orange;
				border: 1px solid red;
			}
		</style>
	</head>
	<body>
		<ul>
			<li class="click">座位已选</li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>


			<p style="clear: both;"></p>
			<div id="screem">
				屏幕中央
			</div>
		</ul>
		
		<script type="text/javascript">
			//逻辑：没有click类的时候，进行添加，同时对文本进行赋值；反之清空click类，清空文本
			let lis=document.getElementsByTagName('li');
			for(let i=0;i<lis.length;i++){
				lis[i].onclick=function(){
					let res=this.getAttribute('class');
					if(!res){
						this.setAttribute('class','click');
						this.innerText='座位已选';
					}else{
						this.setAttribute('class','');
						this.innerText='';
					}
				}
			}
		</script>
	</body>
</html>
