<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>18、放大镜</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#smallImg{
				width: 300px;
				height: 300px;
				background: url(lou.jpg) ;
				background-size: cover;
			}
			#smallDiv{
				width: 100px;
				height: 100px;
				background-color: rgba(255,0,0,.2);
				display: none;
				position: absolute;
			}
			#bigDiv{
				width: 300px;
				height: 300px;
				position: absolute;
				left: 300px;
				top: 0;
				overflow: hidden;
				display: none;
			}
			#bigImg{
				width: 900px;
				height: 900px;
				position: absolute;
			}
		</style>
	</head>
	<body>
		<div class="fang">
			<div id="smallImg">
				<div id="smallDiv">
					
				</div>
			</div>
			
			<div id="bigDiv">
				<img src="lou.jpg" id="bigImg" >
			</div>
		</div>
		
		<script type="text/javascript">
			//逻辑：1.鼠标移入，出现小div(遮挡层)和大div(展示效果区域)
			//鼠标移出。隐藏小div,大div
			//小div和大图移动方向相反
			//核心，整个放大镜功能存在一个比例
			//小DIV/小图＝大DIV/大图  比例
			//100/300＝300/900
			//分析：尺寸大小---〉结论：3倍
			let smallImg= document.getElementById("smallImg");
			let smallDiv= document.getElementById("smallDiv");
			let bigDiv= document.getElementById("bigDiv");
			let bigImg= document.getElementById("bigImg");
			//鼠标移入
			smallImg.onmouseover=function(){
				smallDiv.style.display='block';
				bigDiv.style.display='block';
			};
			//鼠标移出
			smallImg.onmouseout=function(){
				smallDiv.style.display='none';
				bigDiv.style.display='none';
			};
			//2、小div移动方向和大图移动方向相反
			smallImg.onmousemove=function(e){
				//完成鼠标绑定小<div
				let env=e||window.event;
				let x=env.clientX-smallDiv.clientWidth/2
				let y=env.clientY-smallDiv.clientHeight/2
				//对xy移动范围进行判断
				if(x>=200) x=200;
				if(x<=0) x=0;
				if(y>=200) y=200;
				if(y<=0) y=0;
				
				//小div移动的距离
				smallDiv.style.left=x+'px';
				smallDiv.style.top=y+'px';
				//大图移动距离
				bigImg.style.left=-x*3+'px';
				bigImg.style.top=-y*3+'px';
				
			}
			
		</script>
	</body>
</html>
